{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DUMMOVIES;User=sa;Password=12345;"
  },
  "AllowedHosts": "*"
}
